﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m],n,_(o,p,q,r,s,t,u,_(),v,_(w,x,y,z,A,_(B,C,D,E),F,null,G,z,H,z,I,J,K,null,L,M,N,O,P,Q,R,M),S,_(),T,_(U,_(V,W,X,[_(V,Y,Z,g,ba,[_(bb,bc,V,bd,be,[])])])),bf,_(bg,[])),bh,_(),bi,_());}; 
var b="url",c="new_page_1.html",d="generationDate",e=new Date(1545805693396.96),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="page",o="packageId",p="23b3ff773eaa43d5aeee25ca42f4a723",q="type",r="Axure:Page",s="name",t="New Page 1",u="notes",v="style",w="baseStyle",x="627587b6038d43cca051c114ac41ad32",y="pageAlignment",z="near",A="fill",B="fillType",C="solid",D="color",E=0xFFFFFFFF,F="image",G="imageHorizontalAlignment",H="imageVerticalAlignment",I="imageRepeat",J="auto",K="favicon",L="sketchFactor",M="0",N="colorStyle",O="appliedColor",P="fontName",Q="Applied Font",R="borderWidth",S="adaptiveStyles",T="interactionMap",U="onLoad",V="description",W="OnPageLoad",X="cases",Y="Case 1",Z="isNewIfGroup",ba="actions",bb="action",bc="setPanelState",bd="Set Panel to State",be="panelsToStates",bf="diagram",bg="objects",bh="masters",bi="objectPaths";
return _creator();
})());